---
layout: default
---
<!-- Short Bio -->
  <h1 id="intro">Short Bio</h1>
  <div>
  </div>
  <p style = "font-size:18px;">I am a senior research scientist in <a href = "https://deepmind.google/" target = "_blank">Google DeepMind</a>, working on large language model (LLM). I completed my Ph.D. at University of Illinois, Urbana-Champaign (UIUC), advised by <a href = "http://hanj.cs.illinois.edu/" target = "_blank">Prof. Jiawei Han</a>. 
  </p>

<!-- News -->
  <h1 id="intro" style="margin-top:30px;">What's new!</h1>

  <p style = "font-size:18px"><b>Feb. 2026</b> - One paper on <a href="https://arxiv.org/pdf/2502.10996" target="_blank">Knowledge-Intensive LLM Generation</a> is accepted in <i>ICLR 2026</i>.</p>

  <p style = "font-size:18px"><b>Nov. 2025</b> - <a href="https://blog.google/products/gemini/gemini-3/" target="_blank">Gemini 3.0</a> is publicly released. I contribute to improving its tool use capabilities and its agentic eval infra.</p>

  <p style = "font-size:18px"><b>Oct. 2025</b> - I serve as an Area Chair for ICLR 2026 and a Senior Area Chair for EMNLP 2025.</p>

  <p style = "font-size:18px"><b>June 2025</b> - The <a href="https://storage.googleapis.com/deepmind-media/gemini/gemini_v2_5_report.pdf" target="_blank">Gemini 2.5 technical report</a> is publicly released. My contributions center on enhancing Gemini's tool use and agentic capabilities.</p>

  <p style = "font-size:18px"><b>Jan. 2025</b> - Two papers on <a href="https://arxiv.org/pdf/2409.13156" target="_blank">Reward Model Training</a> and <a href="https://arxiv.org/pdf/2409.02392" target="_blank">Multi-turn Iterative Preference Optimization</a> are accepted in <i>ICLR 2025</i>.</p>

  <p style = "font-size:18px"><b>Jan. 2025</b> - One paper on <a href="https://arxiv.org/pdf/2403.00165" target="_blank">LLM-enhanced Hierarchical Text Classification</a> is accepted in <i>WebConf 2025</i>.</p>

  <p style = "font-size:18px"><b>Jan. 2025</b> - One paper on <a href="https://arxiv.org/pdf/2402.01878" target="_blank">Listwise Preference Optimization</a> is accepted in <i>NAACL 2025</i>.</p>

  <!-- <p style = "font-size:18px"><b>Oct. 2024</b> - One paper about <a href="https://www.arxiv.org/pdf/2407.15975" target="_blank">Multilingual Fine-grained News Headline Hallucination Detection</a> is accepted in <i>EMNLP 2024 (Finding)</i>.</p>

  <p style = "font-size:18px"><b>May 2024</b> - Two papers about (1) <a href="https://arxiv.org/pdf/2311.07099.pdf" target="_blank">Explanation-enhanced LLM In-context Learning</a>, and (2) <a href="https://arxiv.org/pdf/2311.08390.pdf" target="_blank">Text Preference Prediction</a> are accepted in <i>ACL 2024 (Main)</i>.</p>

  <p style = "font-size:18px"><b>May 2024</b> - One paper on <a href="" target="_blank">LLM Distillation</a> is accepted in <i>ACL 2024 (Findings)</i>.</p>

  <p style = "font-size:18px"><b>May 2024</b> - One paper on <a href="https://arxiv.org/pdf/2305.05010.pdf" target="_blank">Knowledge Distillation with Perturbed Loss</a> is accepted in <i>KDD 2024</i>.</p>

  <p style = "font-size:18px"><b>May 2024</b> - One paper on <a href="https://arxiv.org/pdf/2306.17563.pdf" target="_blank">LLM-based Text Ranker</a> is accepted in <i>NAACL 2024</i>.</p>

  <p style = "font-size:18px"><b>Sept. 2023</b> - One paper on <a href="https://arxiv.org/pdf/2306.15895.pdf" target="_blank">LLM-based Attributed Training Data Generation</a> is accepted in <i>NeurIPS 2023 Dataset and Benchmark Track</i>.</p>
 -->
  <!-- <p style = "font-size:18px"><b>June 2023</b> - One paper on <a href="https://link.springer.com/chapter/10.1007/978-3-031-43421-1_2" target="_blank">Corpus-Based Relation Extraction</a> is accepted in <i>ECMLPKDD 2023</i>.</p> -->

<!--   <p style = "font-size:18px"><b>May 2023</b> - Two papers about (1) <a href="https://arxiv.org/pdf/2306.02859.pdf" target="_blank">local boosting for weakly supervised learning</a>, and (2) <a href="https://arxiv.org/pdf/2212.13937.pdf" target="_blank">unbiased learning to rank</a> are accepted in <i>KDD 2023</i>.</p>

  <p style = "font-size:18px"><b>Apr. 2023</b> - Three papers about LLMs are accepted in <i>ACL 2023</i>.</p>
 -->
<!--   <p style = "font-size:18px"><b>Apr. 2023</b> - One paper on <a href="https://arxiv.org/pdf/2304.05973.pdf" target="_blank">Few-Shot Biomedical Knowledge Fusion</a> is accepted in <i>SIGIR 2023</i>.</p>

  <p style = "font-size:18px"><b>Mar. 2023</b> - One paper on <a href="https://arxiv.org/pdf/2212.10001.pdf" target="_blank">Chain-of-Thought Prompt Understanding</a> is accepted in <i>ICLR 2023 (ME-FoMo Workshop)</i>.</p>

  <p style = "font-size:18px"><b>Jan. 2023</b> - Two papers on <a href="https://arxiv.org/abs/2302.05852" target="_blank">Explanation-enhanced news headline hallucination detection</a> and <a>Unsupervised Event Chain Mining</a> are accepted in <i>WWW 2023</i>.</p> -->

<!--   <p style = "font-size:18px"><b>Oct. 2022</b> - My book on <b>Automated Taxonomy Discovery and Exploration</b> is published in <i><a href="https://link.springer.com/book/10.1007/978-3-031-11405-2" target = "_blank">Springer Nature</a></i>.</p>

  <p style = "font-size:18px"><b>Oct. 2022</b> - Together with <a href="https://donalee.github.io/" target = "_blank">Dongha Lee</a>, our work on Generation-based Topic Taxonomy Completion is accepted in <i>EMNLP 2022 Findings</i>.</p>
 -->
  <!-- <p style = "font-size:18px"><b>May 2022</b> - Collaborated with <a href="https://yzhan238.github.io/" target="_blank">Yunyi Zhang</a>, our work on <a href="https://arxiv.org/pdf/2206.04153.pdf" target = "_blank">unsupervised key event discovery</a> is accepted in <i>KDD 2022</i>.</p> -->

  <!-- <p style = "font-size:18px"><b>Apr. 2022</b> - Gave a talk at Brandeis University.</p> -->

  <!-- <p style = "font-size:18px"><b>Apr. 2022</b> - Gave a guest lecture at Virginia Tech CS 5824 Advanced Machine Learning.</p> -->

<!--   <p style = "font-size:18px"><b>Feb. 2022</b> - Two papers on document-level relation extraction and unsupervised constituency parsing are accepted in <i>ACL 2022</i>.</p>

  <p style = "font-size:18px"><b>Feb. 2022</b> - Gave a guest lecture at Emory University CS 570 Data Mining.</p>

  <p style = "font-size:18px"><b>Jan. 2022</b> - Collaborated with <a href="https://donalee.github.io/" target = "_blank">Dongha Lee</a>, our work on <a href="https://arxiv.org/pdf/2201.06771.pdf" target = "_blank">Topic Taxonomy Completion</a> has been accepted into <i>WWW 2022</i>.</p>
 -->
  <!-- <p style = "font-size:18px"><b>Sept. 2021</b> - I have joined Google Research as a research scientist.</p> -->

<!--   <p style = "font-size:18px"><b>Aug. 2021</b> - Together with Xiaotao Gu, Yu Meng, our tutorial on Automated Taxonomy Discovery and Exploration is accepted into <i>ICDM 2021</i>.</p>

  <p style = "font-size:18px"><b>Aug. 2021</b> - One paper on <a href="https://arxiv.org/pdf/2109.03322.pdf" target="_blank">Open-domain Event Type Induction</a> is accepted into <i>EMNLP 2021</i> with its implementation in <a href="https://github.com/mickeystroller/ETypeClus" target="_blank">Github</a>.</p> -->

<!--   <p style = "font-size:18px"><b>May 2021</b> - One paper on <a href="https://arxiv.org/pdf/2106.00139.pdf" target="_blank">Efficient Text Encoder Pre-training</a> is accepted into <i>the Finding of ACL 2021</i>.</p>

  <p style = "font-size:18px"><b>March 2021</b> - One paper on <a href="https://www.aclweb.org/anthology/2021.naacl-main.335.pdf" target="_blank">Weakly-supervised Hierarchical Multi-Label Text Classification</a> is accepted into <i>NAACL 2021</i>.</p>
 -->
<!--   <p style = "font-size:18px"><b>Dec. 2020</b> - One paper on <a href="https://arxiv.org/abs/2101.01896" target="_blank">Self-Supervised Taxonomy Completion</a> is accepted into <i>AAAI 2021</i>.</p>
 -->
<!--   <p style = "font-size:18px"><b>Sept. 2020</b> - Two papers on <a href="https://arxiv.org/pdf/2010.00677.pdf" target="_blank">Neural Linguistic Steganography</a> and <a href="https://arxiv.org/pdf/2009.13827.pdf" target="_blank">Joint Entity Set Expansion and Synonym Discovery</a> are accepted into <i>EMNLP 2020</i>.</p> -->

<!--   <p style = "font-size:18px"><b>July 2020</b> - One paper on <a href="https://arxiv.org/abs/1910.04345" target="_blank">Multi-Faceted Set Expansion</a> is accepted into <i>ECMLPKDD 2020</i> and one paper on <a href="http://publish.illinois.edu/dominic-seyler/files/2020/10/seyler-ictir-2020-leveraging.pdf" targt="_blank">Personalized Sentiment Analysis</a> is accepted into <i>ICTIR 2020</i>.</p> -->

  <!-- <p style = "font-size:18px"><b>May 2020</b> - One paper on <a href="https://arxiv.org/pdf/2006.10217.pdf" target="_blank">Self-supervised Taxonomy Expansion</a> is accepted into <i>KDD 2020</i> with its PyTorch implementation in <a href="https://github.com/yueyu1030/STEAM" target="_blank">Github</a>.</p>
 -->
  <!--   <p style = "font-size:18px"><b>May 2020</b> - I will be joining Google Research as a research intern in summer 2020.</p> -->

  <!-- <p style = "font-size:18px"><b>Apr. 2020</b> - Collaborated with <a href="https://www.linkedin.com/in/yunyi-zhang-198982149/" target = "_blank">Yunyi Zhang</a>, our work on <a href="https://arxiv.org/pdf/2004.13897.pdf" target="_blank">Probing Language Model for Entity Set Expansion</a> has been accepted into <i>ACL 2020</i>. Its PyTorch implementation is available in <a href="https://github.com/yzhan238/CGExpan" target="_blank">Github</a>.</p>

  <p style = "font-size:18px"><b>Jan. 2020</b> - My work on <a href="https://arxiv.org/abs/2001.09522" target="_blank">Self-supervised Taxonomy Expansion</a> has been accepted into <i>WWW 2020</i>. Its PyTorch implementation is available in <a href="https://github.com/mickeystroller/TaxoExpan/" target="_blank">Github</a>.</p>

  <p style = "font-size:18px"><b>Jan. 2020</b> - Collaborated with <a href="https://www.linkedin.com/in/jiaxin-huang-2914aa170/" target = "_blank">Jiaxin Huang</a>, our work on <a href="https://arxiv.org/pdf/2001.10106.pdf" target = "_blank">Corpus-based Entity Set Expansion</a> has been accepted into <i>WWW 2020</i>.</p> -->

  <!-- <p style = "font-size:18px"><b>July 2019</b> - I am honored to receive KDD 2019 Travel Award and will attend KDD to present our tutorial (together with Jingbo Shang and Liyuan Liu) on <a href="https://shangjingbo1226.github.io/2019-04-22-kdd-tutorial/" target="_blank">Constructing and Mining Heterogeneous Information Networks from Massive Text</a>.</p>
 -->
  <!-- <p style = "font-size:18px"><b>Mar. 2019</b> - I am honored to receive 2019-2020 Yunni & Maxine Pao Memorial Fellowship.</p> -->

  <!-- <p style = "font-size:18px"><b>Feb. 2019</b> - Three papers are submitted to KDD 2019. -->
  
  <!-- <p style = "font-size:18px"><b>Jan. 2019</b> - I will be joining Microsoft Research as a research intern in summer 2019.</p> -->
  
  <!-- <p style = "font-size:18px"><b>Dec. 2018</b> - I am honored to receive 2018 <a href="http://dm1.cs.uiuc.edu/awards.html" target="_blank">Data Mining Research Excellence Award (Gold)</a>.</p>
   -->
  <!-- <p style = "font-size:18px"><b>Nov. 2018</b> - My work on <a href="https://arxiv.org/pdf/1811.07032.pdf" target="_blank">Mining Entity Synonym Set with Distant Supervision and Set Representation Learning</a> has been accepted into <i>AAAI 2019</i>. Its PyTorch implementation is available in <a href="https://github.com/mickeystroller/SynSetMine-pytorch" target="_blank">Github</a> along with the <a href="http://bit.ly/SynSetMine-dataset" target="_blank">synonym datasets</a>. <b>Full documentations of code are available at <a href="https://synsetmine.readthedocs.io/en/latest/?badge=latest#" target="_blank">here</a></b>.</p> -->
  
  <!-- <p style = "font-size:18px"><b>Nov. 2018</b> - Together with <a href="https://www.linkedin.com/in/yu-meng-284455122/" target = "_blank">Yu Meng</a>, our paper on Weakly-supervised Hierarchical Text Classification has been accepted into <i>AAAI 2019</i>.</p>
 -->
  <!-- <p style = "font-size:18px"><b>Aug. 2018</b> - Collaborated with <a href="https://www.linkedin.com/in/maryam-karimzadehgan-9137a414/" target = "_blank">Maryam Karimzadehgan</a> and <a href="https://ai.google/research/people/DonaldMetzler" target="_blank">Donald Metzler</a>, our work on <a href="https://arxiv.org/abs/1809.05618" target = "_blank">Multi-Task Learning for Personal Search Ranking with Auxiliary Query Clustering</a> has been accepted into <i>CIKM 2018</i>.</p> -->
  <!-- 
  <p style = "font-size:18px"><b>Aug. 2018</b> - Together with <a href="https://www.linkedin.com/in/yu-meng-284455122/" target = "_blank">Yu Meng</a> and <a href="https://shangjingbo1226.github.io/" target = "_blank">Jingbo Shang</a>, two papers about <a href="https://arxiv.org/abs/1809.01478" target="_blank">Weakly-supervised Text Classification</a> and <a href="https://arxiv.org/pdf/1802.07398v2.pdf" target="_blank">Stance-aware Search Ranking</a> have been accepted into <i>CIKM 2018</i>.
  </p> -->

  <!-- <p style = "font-size:18px"><b>Jul. 2018</b> - Our entity-aware biomedical literature search system will have a demonstration during <ins>ISMB 2018<ins>.</p> -->
  <!-- <p style = "font-size:18px"><b>Jun. 2018</b> - I am honored to give a talk in <ins>Google</ins> about my research on Taxonomy Construction and Application.</p> -->
  <!-- <p style = "font-size:18px"><b>Jun. 2018</b> - Together with <a href="https://shangjingbo1226.github.io/" target = "_blank">Jingbo Shang</a> and Together with <a href="https://www.cs.ucsb.edu/people/graduate/zha" target = "_blank">Hanwen Zha</a>, we have three papers accepted into <i>KDD 2018 Demo Track</i>.</p> -->
  <!-- <p style = "font-size:18px"><b>May 2018</b> - My work on <a href="http://hanj.cs.illinois.edu/pdf/kdd18_jshen.pdf" target="_blank">Task-guided Taxonomy Construction with User-provided Seed Supervision</a> has been accepted into <i>KDD 2018</i>.</p> -->
  <!-- <p style = "font-size:18px"><b>May 2018</b> - I have received the SIGIR 2018 Travel Award.</p>
  <p style = "font-size:18px"><b>Apr. 2018</b> - Together with <a href="https://morningmoni.github.io/" target = "_blank">Yuning Mao</a>, the work about <a href="https://arxiv.org/abs/1805.04044" target="_blank">End-to-end Taxonomy Induction using Reinforcement Learning</a> has been accepted into <i>ACL 2018</i>.</p> -->
  <!-- <p style = "font-size:18px"><b>Apr. 2018</b> - My work on <a href="https://arxiv.org/abs/1804.10877" target="_blank">Entity-set-aware Literature Search</a> has been accepted into <i>SIGIR 2018</i>.</p> -->
  <!-- <p style = "font-size:18px"><b>Apr. 2018</b> - Together with <a href="https://shangjingbo1226.github.io/" target = "_blank">Jingbo Shang</a> and <a href="http://chaozhang.org/" target = "_blank">Chao Zhang</a>, our tutorial about <i>Multidimensional Analysis of Text Corpora</i> has been accepted into <i>KDD 2018</i>.</p>
   --><!-- <p style = "font-size:18px"><b>Jun. 2017</b> - My work on <i>Corpus-based Set Expansion</i> has been accepted into <ins>ECMLPKDD 2017</ins>.</p>
  <p style = "font-size:18px"><b>May 2017</b> - I have joined the Google as a software engineer in research.</p>
  <p style = "font-size:18px"><b>Apr. 2017</b> - Together with <a href="http://xren7.web.engr.illinois.edu/" target = "_blank">Xiang Ren</a>, we have developed a demo system called LifeNet to construct and explore knowledge network for life science. This work has been accepted into <ins>ACL Demo 2017</ins>.</p> -->
<!--   <p style = "font-size:18px">[August 2016] I have received the <b>Brian Totty Graduate Fellowship</b> at University of Illinois at Urbana-Champaign.</p>
 -->
 
<table class="index">
	<tbody>
		<tr>
			<td class="index" style="width: 60%">
				<!-- <div id="home"> -->
  

  <!-- Area of Interests -->
  <h1 id="intro">Area of Interests</h1>
  <div>
  </div>
  <p style = "font-size:18px">My primary areas of interests in research include: </p>
  <ul>
    <li>Large Language Model</li>
    <li>Reinforcement Learning</li>
    <li>Multi-agent System</li>
  </ul>

  <p style = "font-size:18px">I have also worked on: </p>
  <ul>
    <li>Taxonomy/KG Construction</li>
	  <li>Semantic Search/Ranking</li>
    <li>Topic Modeling</li>
  </ul>


  <!-- Contact -->
  <h1 id="intro">Contact</h1>
  <table>
    <tbody>
      <tr>
        <td class="index" style="vertical-align: top;"><b>Email</b></td>
        <td class="index" style="padding-left: 50px;">
          mickeysjm[at]gmail.com<br>
        </td>
      </tr>
    </tbody>
  </table>

      <td class="index" style="width: 35%"> <img src="/images/avatar.jpg"> </td>
		
	</tbody>
</table>





